VUE_APP_GRAV_NO_REC_SEARCH_TITLE=Record Search 
VUE_APP_GRAV_NO_REC_SEARCH_LOGO=images/logo-grav_no.svg
VUE_APP_GRAV_NO_REC_SEARCH_DEFAULT_LOCALE=en
VUE_APP_GRAV_NO_REC_SEARCH_FALLBACK_LOCALE=en
VUE_APP_GRAV_NO_REC_SEARCH_AUTHORITY=https://id.agrando.no/idp
VUE_APP_GRAV_NO_REC_SEARCH_HOST_URL=http://localhost:11597
VUE_APP_GRAV_NO_REC_SEARCH_API_URL=https://localhost:5002/

VUE_APP_GRAV_NO_REC_SEARCH=dev
VUE_APP_GRAV_NO_REC_SEARCH_VERSION=0.0.01
